# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.5
yarn_mappings=10
loader_version=0.13.1
# Mod Properties
mod_version=0.4.2
pre_release=alpha
maven_group=com.plusls
archives_base_name=oh-my-minecraft-client
# Dependencies
java_version=8
fabric_version=0.42.0+1.16
malilib_version=3542536
mod_menu_version=1.16.22
# Runtime Only
lazydfu_version=3209972
in_game_account_switcher_version=3493810
imblockerfabric=3579646