# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17.1
yarn_mappings=65
loader_version=0.12.12
# Mod Properties
mod_version=0.4.0
pre_release=alpha
maven_group=com.plusls
archives_base_name=oh-my-minecraft-client
# Dependencies
java_version=16
fabric_version=0.46.0+1.17
malilib_version=3387061
mod_menu_version=2.0.2
