# Gradle properties
org.gradle.jvmargs=-Xmx4G

# Mod Properties
mod_id=ommc
mod_name=Oh My Minecraft Client
mod_homepage=https://blog.plusls.com/
mod_sources=https://github.com/plusls/oh-my-minecraft-client
mod_version=0.5
mod_license=LGPL-3
pre_release=alpha
maven_group=com.plusls.oh-my-minecraft-client
archives_base_name=oh-my-minecraft-client

# Required Libraries
# MagicLib - 0.6.221
magiclib_dependency=0.6.221+5077f40-beta
magiclib_version=0.6.221+5077f40-beta

# Annotation processor
lombok_version=1.18.26