# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.11.6
# Mod Properties
mod_version=0.3.9-alpha.114514
maven_group=com.plusls
archives_base_name=oh-my-minecraft-client
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.35.1+1.16
# malilib-fabric-1.16.4-0.10.0-dev.21+arne.5.jar
malilib_version=3252979
mod_menu_version=2.0.2
