# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18_experimental-snapshot-6
yarn_mappings=1.18_experimental-snapshot-6+build.3
loader_version=0.11.6
# Mod Properties
mod_version=0.3.8-alpha.114514
maven_group=com.plusls
archives_base_name=oh-my-minecraft-client
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.40.0+1.18_experimental
# malilib-fabric-1.17.1-0.10.0-dev.24.jar
malilib_version=3387061
mod_menu_version=2.0.2
